<!--- AUTHOR: Valeria Alvarez Garduno --->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Forms</title>
</head>
<body>
	<h1>Complete Web Form</h1>
	<form action="received.html" method="get">
		<label for="fname">First Name</label><br>
		<input id="fname" name="fname" type="text" placeholder="Enter First Name"><br><br>
		<label for="lname">Last Name</label><br>
		<input id="lname" name="lname" type="text" placeholder="Enter Last Name"><br><br>
		<label for="job">Job Title</label><br>
		<input id="job" name="job" type="text" placeholder="Enter your job title"><br><br>
		<label for="edu">Highest level of education</label>
		<div>
  			<input type="radio" id="hs" name="HighSchool" value="High-School">
  			<label for="hs">High-School</label>
		</div>
		<div>
		  	<input type="radio" id="col" name="College" value="College">
  			<label for="col">College</label>
		</div>
		<div>	
		  	<input type="radio" id="gs" name="GradSchool" value="Grad-School">
		  	<label for="gs">Grad School</label>
		</div><br>
		<label for="sex">Sex</label>
		<div>
  			<input type="checkbox" id="M" name="Male" value="Male">
  			<label for="M">Male</label>
		</div>
		<div>
		  	<input type="checkbox" id="F" name="Female" value="Female">
  			<label for="F">Female</label>
		</div>
		<div>	
		  	<input type="checkbox" id="NTS" name="NotS" value="Not-Say">
  			<label for="NTS">Prefer not to say</label>
		</div><br><br>
		<label for="exp">Years of experience:</label><br>
		<select id="exp" name="experience">
			<option value="" selected disabled hidden>Select an option</option>
			<option value="less1"><1</option>
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="more4">4 or more...</option>
		</select><br><br>
		<label for="dates">Date</label><br>
		<input type="date" name="dates" id="dates" value="mm/dd/yy"><br>
		<input type="submit">
	</form>
</body>
</html>