<!--- AUTHOR: Valeria Alvarez Garduno --->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Die Welt unser Traum translated</title>
</head>
<body>
	<center>
		<h3><i>The world our dream</i></h3>
		<pre><p>At night in dreams the cities and people,
Monsters, castles in the air,
All of them, you know, all rise
From the dark space of the soul,
They are your image and work, your own,
Are your dream.

Walk through the city and streets during the day,
Gaze into clouds, into faces,
And, amazed, you shall grasp it:
They are yours, you are their poet!
Everything that, in front of your senses,
Lives and flutters a-hundredfold,
It but yours, is held within you,
Dream that rocks your soul.
Eternally striding through you yourself,
Now limiting you, now broadening you,
You are the one who speaks and the listener,
You are creator and destroyer.
Magical powers, long forgotten,
Weave a holy deception,
And the world, the immeasurable world,
Lives by your breath.</p></pre>
<p><cite><b><small>von Hermann Hesse</small></b></cite></p>
	</center>
	<br><h4>More from Hermann Hesse:</h4>
	<dl>
		<dt><em>Demian:</em></dt>
		<dd>Hermann Hesse's novel <i><q>Demian</q></i> tells the story of a young boy named Emil Sinclair and his childhood growing up during pre-World War I. </dd>
		<dt><em>Steppenwolf:</em></dt>
		<dd>The author writes about a lonely, dissatisfied intellectual Harry Haller and he described his mental state through a battle between his human and wolf side.</dd>
		
	</dl>
</body>
</html>