<!--- AUTHOR: Valeria Alvarez Garduno --->
<!DOCTYPE html>
<html>
<head>
	<link href="styled.css" rel="stylesheet" type="text/css">
	<style>
		#headers {color: #FFFFFF;}
		#shadow {background-color: #c3c3b3;}
		#bord {border: 1px solid #999;}
	</style>
	<meta charset="utf-8">
	<title>Tables</title>
</head>
<body>
	<h1>TABLES</h1>
	<h2>TABLE 1:</h2>
	<center>
		<table class="styled">
			<thead>
  				<tr>
    				<th id="headers">Rank</th>
    				<th id="headers">Name</th>
    				<th id="headers">Points</th>
    				<th id="headers">Team</th>
  				</tr>
			</thead>
			<tbody>
  				<tr>
    				<td>1</td>
    				<td>Domenic</td>
    				<td>88,110</td>
    				<td>dcode</td>
  				</tr>
  				<tr id="shadow">
    				<td><b><font color=#097936>2</font></b></td>
    				<td><b><font color=#097936>Sally</font></b></td>
    				<td><b><font color=#097936>72,400</font></b></td>
    				<td><b><font color=#097936>Students</font></b></td>
  				</tr>
  				<tr>
    				<td>3</td>
    				<td>Nick</td>
    				<td>52,300</td>
    				<td>dcode</td>
  				</tr>
			</tbody>
		</table>
	</center>
	<br><h2>TABLE 2:</h2>
	<center>
		<table class="styled">
			<tbody>
				<tr>
					<td id="bord"><img src="im1.jpg" style="width: 25vw; min-width: 140px;"/></td>
					<td id="bord"><img src="im2.jpeg" style="width: 25vw; min-width: 140px;"/></td>
					<td id="bord"><img src="im3.jpeg" style="width: 25vw; min-width: 140px;"/></td>
					<td id="bord"><img src="im4.jpg" style="width: 25vw; min-width: 140px;"/></td>
				</tr>
			</tbody>
		</table>
	</center>
</body>
</html>