<!--- AUTHOR: Valeria Alvarez Garduno --->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Val's page</title>
</head>
<body>
	<h1>Welcome to Val's page</h1>
	<h2>Here's a Poem:</h2><br>
	<center>
		<h3><i>Die Welt unser Traum</i></h3>
		<pre><p>Nachts im Traum die Städt‘ und Leute,
Ungeheuer, Luftgebäude,
Alle, weißt du, alle steigen
Aus der Seele dunklem Raum,
Sind dein Bild und Werk, dein eigen,
Sind dein Traum.

Geh am Tag durch Stadt und Gassen,
Schau in Wolken, in Gesichter,
Und du wirst verwundert fassen:
Sie sind dein, du bist ihr Dichter!
Alles, was vor deinen Sinnen
Hundertfältig lebt und gaukelt,
Ist ja dein, ist in dir innen,
Traum, den deine Seele schaukelt.
Durch dich selber ewig schreitend,
Bald beschränkend dich, bald weitend,
Bist du Redner und Hörer,
Bist du Schöpfer und Zerstörer.
Zauberkräfte, längst vergeßne,
Spinnen heiligen Betrug,
Und die Welt, die unermeßne,
Lebt von deinem Atemzug.</p></pre>
<p><cite><b><small>von Hermann Hesse</small></b></cite></p>
	</center>
	<br><h2>Here's a list of my favorite Hermann Hesse Poems:</h2>
	<ul>
		<li>Bücher</li>
		<li>Der Liebende</li>
		<li>Glück</li>
		<li>Besinnung</li>
		<li>Elisabeth</li>
		<li>Die Welt unser Traum</li>
	</ul>
	<h2>Here's an ordered list of my favorite Hermann Hesse Poems:</h2>
	<ol>
		<li>Die Welt unser Traum</li>
		<li>Elisabeth</li>
		<li>Glück</li>
		<li>Der Liebende</li>
		<li>Besinnung</li>
		<li>Bücher</li>
	</ol>
	<center>
		<p>Link to a translated version of <strong><em>Die Welt unser Traum:</em></strong></p>
		<a href="Poem.html" target="_blank">Click here</a>
	</center>
</body>
</html>